# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, style, coverage


[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}


[testenv:style]
deps = flake8
commands =
    flake8 setup.py ./proyectox ./tests --ignore=E402 {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest tests/ --cov=proyectox/ --cov-append --cov-report=term-missing
    --fail-under=80

#    pytest -q tests/ --cov=grispy/ --cov-append --cov-report=
#    coverage report --fail-under=80 -m