# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, py37, style, coverage


[testenv]
deps = pytest
commands = pytest tests/ {posargs}


[testenv:style]
deps = flake8
commands = flake8 setup.py proyectox/ tests/ {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest tests/ --cov=proyectox/ --cov-append --cov-report=term-missing
    --fail-under=80