# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, py37, style, coverage, docstyle, docs


[testenv]
deps = pytest
commands = pytest tests/ {posargs}


[testenv:style]
deps = flake8
commands = flake8 setup.py proyectox/ tests/ {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest tests/ --cov=proyectox/ --cov-append --cov-report=term-missing
    --fail-under=80

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle proyectox --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html